logging.level.org.springframework=info
#logging.level.org.springframework = debug
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

#Alternative for method public messageSource() in RestfulWebService
spring.messages.basename=messages 

management.endpoints.web.exposure.include=*
