logging.level.org.springframework=info
#logging.level.org.springframework = debug
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.messages.basename=messages #Alternative for method public messageSource() in RestfulWebService